{
  "name": "html5game",
  "version": "1.0.0",
  "description": "Boilerplate for HTML5 games written in Phaser and ES6.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
